CONDA_SHLVL=0
LD_LIBRARY_PATH=:/opt/COMPSs/Bindings/bindings-common/lib/:/Bindings/bindings-common/lib/:/Runtime/compss-engine.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/:/usr/lib:/home/ramela/Documents/Kratos_3/libs:/home/ramela/src/mmg/build/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_EXE=/home/ramela/anaconda3/bin/conda
LC_MEASUREMENT=es_ES.UTF-8
LC_PAPER=es_ES.UTF-8
TERMINATOR_UUID=urn:uuid:39d12b5d-3485-4b7c-973d-e82954a597b0
LC_MONETARY=es_ES.UTF-8
LANG=en_US.UTF-8
GDM_LANG=en_US
BOOST_LIB=/usr/lib
DISPLAY=:0
OLDPWD=/home/ramela/git/paper_review_1012688/alignment/bioinfo-pf-curie-mpiBWA-dbdcfe6/containers
GTK_OVERLAY_SCROLLING=1
COLORTERM=truecolor
PERL_MB_OPT=--install_base "/home/ramela/perl5"
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
XDG_VTNR=7
GIO_LAUNCHED_DESKTOP_FILE_PID=7100
MANDATORY_PATH=/usr/share/gconf/cinnamon.mandatory.path
_CE_M=
CLASSPATH=:/opt/COMPSs/Runtime/compss-engine.jar
LC_NAME=es_ES.UTF-8
XDG_SESSION_ID=c2
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ramela
USER=ramela
DESKTOP_SESSION=cinnamon
HTSLIB_DIR=/opt/htslib-1.9/
GRADLE_HOME=/opt/gradle
DEFAULTS_PATH=/usr/share/gconf/cinnamon.default.path
QT_QPA_PLATFORMTHEME=qt5ct
PWD=/home/ramela/git/paper_review_1012688/alignment
HOME=/home/ramela
CONDA_PYTHON_EXE=/home/ramela/anaconda3/bin/python
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/home/ramela/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
_CE_CONDA=
COSMIC_PASS=Cosm1c@BSC
TERMINATOR_DBUS_NAME=net.tenshu.Terminator20x1a6021154d881c
XDG_SESSION_DESKTOP=cinnamon
PERL_MM_OPT=INSTALL_BASE=/home/ramela/perl5
LC_ADDRESS=es_ES.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=es_ES.UTF-8
SL_USER=ramela
PERL_LOCAL_LIB_ROOT=/home/ramela/perl5
GTK_MODULES=gail:atk-bridge
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
_JAVA_OPTIONS=-Djdk.net.URLClassPath.disableClassPathURLCheck=true
MPI_HOME=/usr/lib64/openmpi
TERM=xterm-256color
SHELL=/bin/bash
VTE_VERSION=5202
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
LS_OPTIONS=--color=auto
XDG_CURRENT_DESKTOP=X-Cinnamon
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
PERL5LIB=/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/modules/:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/modules/:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/modules/:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/modules/:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep/modules/:/home/ramela/perl5/lib/perl5
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
XDG_SEAT=seat0
SHLVL=3
LANGUAGE=en_US
PYTHONPATH=:/usr/bin/:/home/ramela/git/UPF/src/09_Python_Modules/:/usr/bin/:/home/ramela/Documents/Kratos_3/:/opt/COMPSs/Bindings/python/3/:/home/ramela/Documents/:/home/ramela/git/PyAnnotation/
LC_TELEPHONE=es_ES.UTF-8
GDMSESSION=cinnamon
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=ramela
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/home/ramela/.Xauthority
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
PATH=/opt/COMPSs/Runtime/scripts/user/:/home/ramela/anaconda3/condabin:/home/ramela/perl5/bin:/home/ramela/Scripts/:/opt/wxparaver-4.8.2-Linux_x86_64/bin/:/home/ramela/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/COMPSs/Runtime/scripts/user:/opt/COMPSs/Runtime/scripts/utils:/opt/COMPSs/Bindings/c/bin:/home/ramela/Scripts/:/home/ramela/Downloads/wxparaver-4.6.2-linux-x86_64/bin/:/home/ramela/bin:/home/ramela/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/ramela/.local/bin:/home/ramela/Documents/Kratos_3/:/home/ramela/git/OTDM/ampl_linux-intel64:/opt/htslib-1.9:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep:/home/ramela/git/PyAnnotation/dependencies/..//dependencies/ensembl-vep
LC_IDENTIFICATION=es_ES.UTF-8
CINNAMON_VERSION=4.2.3
COSMIC_USER=ramon.amela@bsc.es
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/ramela:@/tmp/.ICE-unix/3857,unix/ramela:/tmp/.ICE-unix/3857
_=/usr/bin/env
